CREATE or REPLACE FUNCTION somefunc() RETURNS void AS $$
DECLARE
	quantity integer := 30;
BEGIN
	RAISE NOTICE 'Quantidade é %', quantity;
END; $$
LANGUAGE plpgsql;

-------------------------------------------

create function selecionar(p_itemno int)
returns table(name varchar(50), salary float) as $$
begin
	return query select s.name, s.salary from dados as s where s.id = p_itemno;
end;
$$ language plpgsql;

-------------------------------------------

(NAO FUNCIONA)

create function incrementa(num int)
declare 
	val integer;
begin
	val := num+1;
end;
$$ language plpgsql;

-------------------------------------------
