para chamar uma função ja criada usa-se: select nomefunc();

------------------------------------------

CREATE or REPLACE FUNCTION somefunc() RETURNS void AS $$
DECLARE
	quantity integer := 30;
BEGIN
	RAISE NOTICE 'Quantidade é %', quantity;
END; $$
LANGUAGE plpgsql;

-------------------------------------------

create function selecionar(p_itemno int)
returns table(name varchar(50), salary float) as $$
begin
	return query select s.name, s.salary from dados as s where s.id = p_itemno;
end;
$$ language plpgsql;

-------------------------------------------

create or replace function incrementa(a int)
returns int as $$
declare 
	temp int;
begin
	temp = a+1;
	return(temp);
end;
$$ language 'plpgsql';

-------------------------------------------
